Partlist exported from C:/Users/vyvn/Documents/EAGLE/projects/FBC_v1/footwell_tiny.sch at 30.08.2024 20:30

Qty Value         Device             Package          Parts                            Description                                             MF MPN           OC_FARNELL OC_NEWARK PACKAGE SUPPLIER
2   100n          C-EU025-025X050    C025-025X050     C1, C3                           CAPACITOR, European symbol                                                                                    
2   100uF 20V     CPOL-EUE3.5-8      E3,5-8           C2, C4                           POLARIZED CAPACITOR, European symbol                                                                          
8   10k           R-US_0207/10       0207/10          R1, R2, R3, R5, R8, R9, R12, R13 RESISTOR, American symbol                                                                                     
1   1N4004        1N4004             DO41-10          D1                               DIODE                                                                                                         
2   1N4148        1N4148             DO35-10          D2, D3                           DIODE                                                                                                         
3   1k            R-US_0207/10       0207/10          R4, R10, R11                     RESISTOR, American symbol                                                                                     
2   2.2k          R-US_0207/10       0207/10          R6, R7                           RESISTOR, American symbol                                                                                     
2   22-05-7048-04 22-05-7048-04      7395-04          J1, J2                           CONNECTOR                                                                                                     
1   22-05-7058-05 22-05-7058-05      7395-05          J3                               CONNECTOR                                                                                                     
1   4N25M         4N25M              DIL06            OK1                              General Purpose 6-Pin Phototransistor Optocouplers         4N25-M        1021349    98K9084                   
1   78L05Z        78L05Z             TO92             IC1                              Positive VOLTAGE REGULATOR                                                                                    
1   ATTINY85      ATTINY85-20PU      DIP254P762X533-8 U1                               8-bit Microcontroller with In-System Programmable Flash    ATTINY85-20PU 1455162    58M3796   PDIP-8  Atmel   
2   BC327         BC327-25           TO92-EBC         T3, T4                           PNP Transistror                                                                                               
2   BC547         BC547-NPN-TO92-CBE TO92-CBE         T1, T2                           NPN Transistror                                                                                               
